# 이 파일의 복사본인 .env 파일을 만들어 실제 값을 채워야 함

# Google OAuth
GOOGLE_CLIENT_ID="여기에_구글_클라이언트_ID를_입력하세요"
GOOGLE_CLIENT_SECRET="여기에_구글_클라이언트_시크릿을_입력하세요"

# Kakao OAuth
KAKAO_CLIENT_ID="여기에_카카오_클라이언트_ID를_입력하세요"
# 카카오는 시크릿이 필수는 아닐 수 있습니다.
# KAKAO_CLIENT_SECRET=여기에_카카오_클라이언트_시크릿을_입력하세요 


# JWT
JWT_SECRET_KEY="ai-planner-jwt-token-secret-key-for-security-2025-september"
JWT_ALGORITHM="HS256"

# Frontend Redirect URL
FRONTEND_URL="http://localhost:3000"